{
    "dependences":{
        "responsive":true,
        "desk":"DESK/brand-us/",
        "mob":"MOB/brand-us/"
    },

    "moduleLibrary":{
        "exist":false,
        "js":"/path",
        "css":"/path",
        "jsDest":"/pathDest",
        "cssDest":"/pathDest"
    }

}